<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:scaleX="4"
        android:scaleY="4"
        app:srcCompat="@drawable/textlogo__1_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Discount Calculator"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/actualPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field_background"
        android:hint="Enter Actual Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/discountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field_background"
        android:hint="Enter Discount %"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/calculateDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:padding="12dp"
        android:text="Calculate"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Result will be shown here."
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
